stage.set_background("schoolhallway")
sprite = codesters.Sprite("person6")
sprite.set_speed(3)

sprite.move_down(100)
sprite.flip_up_down()
sprite.move_right(200)
sprite.flip_up_down()
sprite.turn_left(360)
sprite.flip_right_left()
stage.wait(1)
sprite.flip_right_left()
stage.wait(1)
sprite.flip_right_left()
stage.wait(1)
sprite.flip_right_left()
stage.wait(1)

sprite.flip_right_left()
stage.wait(1)
sprite.flip_right_left()
stage.wait(1)
sprite.move_left(100)
sprite.move_up(50)
stage.wait(1)
sprite.move_down(50)
sprite2 = codesters.Sprite("broom")
sprite2.go_to(-100, -50)
sprite2.move_left(50)
sprite2.wait(2)
sprite2.move_right(50)
sprite2.wait(2)
